<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
    <meta charset="utf-8">
    <title>ChuSarang</title>
    <link rel="stylesheet" href="../css.css">
</head>
<body class="noajax home" style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">
        <script src="js/jssor.slider-24.1.5.min.js" type="text/javascript"></script>
        <!-- #region Jssor Slider Begin -->
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Zoom:1,$Easing:{$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad},$Opacity:2},
              {$Duration:1000,$Zoom:11,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Zoom:1,$Rotate:1,$During:{$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
              {$Duration:1000,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
              {$Duration:1200,x:0.5,$Cols:2,$Zoom:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:4,$Cols:2,$Zoom:11,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$Jease$.$Swing,$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
              {$Duration:1000,x:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
              {$Duration:1200,x:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$Jease$.$Swing,$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
              {$Duration:1000,x:4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
              {$Duration:1200,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
              {$Duration:1000,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.7}},
              {$Duration:1200,x:-4,y:2,$Rows:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Row:28},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
              {$Duration:1200,x:1,y:2,$Cols:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:19},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.8}}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Rows: 2,
                $Cols: 6,
                $SpacingX: 14,
                $SpacingY: 12,
                $Orientation: 2,
                $Align: 156
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 960);
                    refSize = Math.max(refSize, 300);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)s
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        .jssora05l.jssora05lds      (disabled)
        .jssora05r.jssora05rds      (disabled)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
        .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
        .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 01 css *//*.jssort01-99-66 .p            (normal).jssort01-99-66 .p:hover      (normal mouseover).jssort01-99-66 .p.pav        (active).jssort01-99-66 .p.pdn        (mousedown)*/.jssort01-99-66 .p {    position: absolute;    top: 0;    left: 0;    width: 99px;    height: 66px;}.jssort01-99-66 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort01-99-66 .w {    position: absolute;    top: 0px;    left: 0px;    width: 100%;    height: 100%;}.jssort01-99-66 .c {    position: absolute;    top: 0px;    left: 0px;    width: 95px;    height: 62px;    border: #000 2px solid;    box-sizing: content-box;    background: url('img/t01.png') -800px -800px no-repeat;    _background: none;}.jssort01-99-66 .pav .c {    top: 2px;    _top: 0px;    left: 2px;    _left: 0px;    width: 95px;    height: 62px;    border: #000 0px solid;    _border: #fff 2px solid;    background-position: 50% 50%;}.jssort01-99-66 .p:hover .c {    top: 0px;    left: 0px;    width: 97px;    height: 64px;    border: #fff 1px solid;    background-position: 50% 50%;}.jssort01-99-66 .p.pdn .c {    background-position: 50% 50%;    width: 95px;    height: 62px;    border: #000 2px solid;}* html .jssort01-99-66 .c, * html .jssort01-99-66 .pdn .c, * html .jssort01-99-66 .pav .c {    /* ie quirks mode adjust */    width /**/: 99px;    height /**/: 66px;}
    </style>
    <div class="menu"><a data-effect="effect" class="btnCloseNav" aria-hidden="true"><span class="l1"></span><span class="l2"></span><span class="l3"></span></a></div>
    <div id="container" class="container effect"l>
        <nav class="main_menu effect" role="navigation" aria-label="Site">
            <span class="close"></span>
            <ul>
                <li class="lang-picker" aria-label="Choose a Language">
                    <a href="#" >Category ∨<span class="lang-arrow"></span></a>
                    <ul>
                        <li><a href="morePage_rest.html">Food</a></li>
                        <li><a href="morePage_fashion.html">Fashion</a></li>
                        <li><a href="morePage_coding.html">Programming</a></li>
                        <li><a href="MorePage.html">Competition</a></li>
                        <li><a href="morePage_tour.html">Travel</a></li>
                    </ul>
                </li>
                <li ><a class="btnAjax" href="../main.html" >Main</a><span class="menu_overlay"></span></li>
                <li ><a class="btnAjax  active" href="">Introduction</a><span class="menu_overlay active"></span></li>
                <li ><a class="btnAjax " href="port.html">PortFolio</a><span class="menu_overlay "></span></li>
                <li ><a class="btnAjax" href="question.html" ><span>Question</span></a><span class="menu_overlay"></span></li>
                <li ><a class="btnAjax" href="contect.html"><span>Contact</span></a><span class="menu_overlay"></span></li>  
                <li ><img src = "../image/Mark.png" width ="300" height = "130"></a></li>   
            </ul>
        </nav>

<div class="pusher">
    <div class="loadContent current">
        <div id="content" class="how">
          <div id="preload" aria-hidden="true"></div>
            <div class="inner">
                <header class="title" role="banner">
                  <div class="browserVersion newBrowser">
                <h1>ChuSarang</h1>
                <p>유저들을 위한 맞춤형 추천 사이트</p>
            </div>
                </header>
    <br><br><br><br><br><br><br><br><br>
<center>
    <div id = "state">
        <h1>Introduction</h1>
        </div>
        <br><br><br><br><br><br>
        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:960px;height:480px;overflow:hidden;visibility:hidden;background-color:#24262e;">
    
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:240px;width:720px;height:480px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/01.png" width="740" height="500"/>
                <img data-u="thumb" src="img/01.png" width="99" height="66"/>
            </div>
            <div>
                <img data-u="image" src="img/02.jpg" width="740" height="500"/>
                <img data-u="thumb" src="img/02.jpg" width="99" height="66"/>
            </div>
            <div>
                <img data-u="image" src="img/03.jpg" />
                <img data-u="thumb" src="img/03.jpg" width="99" height="66"/>
            </div>
            <div>
                <img data-u="image" src="img/04.jpg" />
                <img data-u="thumb" src="img/04.jpg" width="99" height="66"/>
            </div>
            <div>
                <img data-u="image" src="img/05.jpg" />
                <img data-u="thumb" src="img/05.jpg" width="99" height="66" />
            </div>
            <div>
                <img data-u="image" src="img/06.png" />
                <img data-u="thumb" src="img/06.png" width="99" height="66"  />
            </div>
            <div>
                <img data-u="image" src="img/07.png" />
                <img data-u="thumb" src="img/07.png"  width="99" height="66"/>
            </div>
            <div>
                <img data-u="image" src="img/08.jpg" />
                <img data-u="thumb" src="img/08.jpg"  width="99" height="66" />
            </div>
            <div>
                <img data-u="image" src="img/09.jpg" />
                <img data-u="thumb" src="img/09.jpg" width="99" height="66" />
            </div>
            <div>
                <img data-u="image" src="img/10.jpg" />
                <img data-u="thumb" src="img/10.jpg" width="99" height="66" />
            </div>
            <div>
                <img data-u="image" src="img/11.png" />
                <img data-u="thumb" src="img/11.png" width="99" height="66" />
            </div>
            <div>
                <img data-u="image" src="img/12.png" />
                <img data-u="thumb" src="img/12.png" width="99" height="66" />
            </div>
            <div>
                <img data-u="image" src="img/13.png" />
                <img data-u="thumb" src="img/13.png" width="99" height="66" />
            </div>
            <div>
                <img data-u="image" src="img/14.png" width="740" height="500"/>
                <img data-u="thumb" src="img/14.png" width="99" height="66"/>
            </div>
            <a data-u="any" href="https://www.jssor.com" style="display:none">slider bootstrap</a>
        </div>

        <div data-u="thumbnavigator" class="jssort01-99-66" style="position:absolute;left:0px;top:0px;width:240px;height:480px;" data-autocenter="2">

            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>

        </div>
        <span data-u="arrowleft" class="jssora05l" style="top:0px;left:248px;width:40px;height:40px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <div id=state>

    <h2>본 시스템은 충북대학교 사용자들에게 추천 사이트를 카테고리 별로 분류하여 체계적으로 추천 서비스를 제공해주는 사이트입니다.<br><br>  
    인터넷이 대중화된 지금, 각 분야마다 무수히 많은 사이트들이 있어서 사용자들이 신뢰할만한 사이트 를 찾는데 어려움을 겪고 있습니다. <br><br>
    이와 유사한 기존의 추천 사이트들은 한 분야만을 집중적으로 다루고 있어서 충북대학교 학생들의 폭넓은 수요를 충족하기가 어렵습니다. <br><br>
    이를 해결하기 위해 본 시스템은 카테고리 별로 볼 수 있도록 하여 사용자 들에게 맞춤 사이트를 추천해줍니다. <br><br>
    인터넷 웹 페이지를 통해 제공하기 때문에 접근성도 높아 충북대학생 학생들에게 많은 도움을 줄 것으로 판단된다. <br><br><br><br>

    </center>
    </div>
</div>
</div>
</div>



                    </div>
                
            </div>
        </div>
    </div>
    </div>
</div>
    </div>
    <script src="http://outdatedbrowser.com/public/scripts/jquery-1.10.1.min.js"></script>
    <script src="http://outdatedbrowser.com/public/scripts/outdatedBrowser.min.js"></script>
    <script src="http://outdatedbrowser.com/public/scripts/xDomainRequest.js"></script>
      <script type="text/javascript" src="http://outdatedbrowser.com/public/scripts/main.min.js"></script>

    </body>
</html>
